*
{
    padding: 0px;
    margin: 0px;
   
}
body
{
    padding: 0px;
    margin: 0px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(242, 240, 240);
   
}

#nav
{
   padding: 10px;
    /* height:50px; */
    width: 100%;
    z-index: 1;
   position: fixed;
    display: flex;
   justify-content: space-between;
   background-color: rgb(242, 240, 240);
    flex-wrap: wrap;
    flex-direction: row;
   
}

.nav-content
{
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 3px;
    gap: 40px;
   font-size: 18px;
   font-weight: 200;
   color: rgb(26, 26, 26);
   
}
.nav-content p
{
    color:rgb(26, 26, 26) ;
}
.nav-content p:hover
{
    border: 1px solid black;
}
.logo-name
{
    height: 50px;
    width: 120px;
    margin: 10px;
   
}
#home
{
    /* height: 100vh; */
    width: 100%;
    position: relative;
    top: 60px;
   
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
   
}
.left
{
    float: left;
    height: 500px;
    width: 50%;
   
}
.headings
{
    margin-left: 7em;
    margin-top:8em;
}
.headings h1
{
    font-size: 50px;
    font-weight: bold;
}
.headings h1:nth-child(2)
{
    color: rgb(239, 48, 83);
}
.right
{
   
    float: left;
    height: 500px;
    width: 50%;
   align-items: center;
  /* background-color: aliceblue; */
}
.imgdiv
{
    height: 350px;
    width: 350px;
    margin: 5em;
    /* background-image: linear-gradient(#e8e5e5,white); */
    box-shadow: 2px 3px 10px 3px #c5c4c4;
    border-radius: 100%;
}
.homepageimg
{
    border-radius: 10px;
    margin: 1px;
    padding: 1px;
}

/* text-animation */
#app{
    text-align:center;
    font-size:20px;
    color: rgb(239, 48, 83);
    
    animation: textclip 2s linear infinite;
  }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
/* contact icons */
#contact-icons
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 40%;
    margin-left: 7em;
    margin-top: 20px;
}
.icon
{
    height: 50px;
    width: 50px;
  
    box-shadow: 2px 3px 10px 3px #c5c4c4;
    margin: 2px;
    border: 2px solid rgb(242, 240, 240);
    border-radius: 3px;
   
   
}
.icon i
{
   
    font-size: 25px;
    padding: 12px;
    color:rgb(239, 48, 83) ;
}
.icon:hover
{
    scale: 1.05;
}
#about
{
    
    position: relative;
    top: 60px;
    width: 100%;
    /* height: 100vh; */
    background-color:rgb(237, 90, 117) ;
}
.about-content
{
    margin-left: 40px;
    padding: 5px;
    color: #cac8c8;
    font-size: 21px;
    line-height: 2.0;
    
    font-weight: 500;
    text-align:justify;
}
.resume-btn
{
    background-color: #075BD8;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    border: 2px solid #075BD8;
    height: 40px;
    width: 100px;
    margin: 5px;
}
#education
{
    margin-top: 30px;
    width: 70%;
    /* height: 250px; */
    background-color:rgb(242, 240, 240) ;
    box-shadow: 2px 3px 5px #c5c4c4;
    border-radius: 20px;
    z-index: 0;
    position: relative;
    left: 15%;
  
}
.edu
{
    /* height: 170px; */
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.timeline
{
    width: 25%;
   
    /* border:1px solid black; */
    margin: 10px;
    justify-content: space-between;
   
    display: flex;
    flex-direction:column;
    justify-content: center;
    padding: 10px;
    line-height: 1.5;
}
.vl
{
    height: 120px;
    width: 6px;
    background-color: #075BD8;
    border-radius: 5px;
    position: relative;
    top: 35px;
    right: 20px;
}




@media only screen and (max-width:600px)
{
    .icon
    {
        height: 25px;
        width: px;
        
    }
    .icon i
    {
        font-size: 15px;
        padding: 6px;
        color: rgb(239, 48, 83);
    }
}


#project
{
    /* height: 100vh; */
    width: 100%;
    margin-top: 10px;
    /* align-items: center; */
    /* background-color: #075BD8; */
}

.project-list
{
   margin-left: 6%;
    width: 90%;
    /* height:300px; */
    /* justify-content: center; */
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.pro
{
    height: 350px;
    width: 350px;
    /* border:1px solid black; */
    margin: 10px;
    /* justify-content: space-between; */
    box-shadow: 2px 3px 5px #c5c4c4;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.pro:hover
{
    box-shadow: 7px 8px 10px #c5c4c4;
}
.pro-img
{
    margin: 2px;
    /* border: 1px solid black; */
    height: 200px;
    width: 100%;
   
}
.pro-text
{
    margin: 5px;
    padding-left: 10px;
    /* border: 1px solid black; */
    height: 140px;
    width: 100%;
    line-height: 2;
}
.pro-text p:nth-child(3)
{
    color: #817f7f;
}
.pro-text button
{
    background-color: #075BD8;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #075BD8;
    height: 30px;
    width: 80px;
    margin-top: 5px;
}

#skill
{
    width: 100%;
    /* height: 100vh; */
    margin-top: 10px;
    
}
#skills
{
  
    margin-top: 10px;
    margin-left: 8%;
    width: 90%;
    /* background-color: #075BD8; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: 1px solid black; */

}
#skill-divide
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: 1px solid black; */
    width: 49%;
}

#skil
{
    /* border: 1px solid black; */
    width: 100%;
    height: 70px;
    display: flex;
   flex-direction: column;
   justify-content: space-around;

}
#skil p
{
    font-size: 18px;
    font-weight: 400;
}
#skil .bar
{
    height: 10px;
   
    background-color:rgb(239, 48, 83);
    border-radius: 50px;
}
#skill .bar:hover
{
    box-shadow: 3px 4px 7px #ef7272;
}
#skill-content
{
    margin-left: 10px;
    padding: 5px;
    /* border: 1px solid black; */
    /* height: 40%; */
    width: 90%;
}
#contact
{
    margin-top: 10%;
   
    height: 300px;
    width: 100%;
    background-color: rgb(237, 90, 117);
}
#contact p
{
    padding-top: 10px;
    padding-left: 40px;
    line-height: 2;
    color: #c5c4c4;
}



@media only screen and (max-width:1000px) {
    /* For tablets: */
    .right {
      width: 80%;
      padding: 0;
    }
    .left {
      width: 100%;
    }
  }
  @media only screen and (max-width:880px) {
    /* For mobile phones: */
    .left, .right {
      width: 100%;
    }
    .imgdiv{
        width: 70%;
        height: 50%;
    }
    .nav-content{
        gap: 30px;
    }
  }
  @media only screen and (max-width:650px) {
    /* For mobile phones: */
    .left, .right {
      width: 50%;
    }
    .imgdiv{
        width: 60%;
        height: 50%;
    }
    .nav-content{
        gap: 10px;
    }
  }